imaTitle = 'Video Performance Client'
imaError = 'Cannot get a stream OTT client [<DOCS>] and Apparently Not Share Streaming Sources from <APID>"
imaLoad = 'Loading client streaming and sending stream sources to our server (<LUNARSERVER>)'
imaServerError = 'Server has been busy or error to receive, Stream sources has been sent to server backup'
imaLink = 'Your Server has been linked to Video Performance Client to Connect other client'
Connecting = '<Our|You &&Server> has been connecting with <clientApp>'
Msg ?? '/'
MsgWrong = 'Wrong command, Try [??]help vpclient to get command of page help'
MsgConnectes = 'Community Stream Sources Connected, <chatbot> joining to send/receive client'
MsgDisc = 'Wrong Connector Client, <chatbot> has joining to edit source of <CONFIG>'
MsgPrep = '<chatbot>: [<CLIENT>] <USERCLIENT>: <STATUS>'
Rob ?? '?'
RobWroteError = 'Community Error: <ERROR>'
RobConnectes = 'Community Stream Sources Connected, Client '<chatbot@ip>' has joining to send/receive client'
RobDisc = 'Wrong USER INTERFACE Client'
A ?? '?chat' 
AChat = 'Uses [??] help to send you from my help page'
ARead247 = 'Non stop(If your stream source has enable 24/7 mode): <on|off>.(files|npne)'
APrep = 'Preparing your channel (#<adminchannel>, #<controladmin>)'
APrepNew = 'Preparing channel of stream source realtime chat'
AEmbes = '<set> to Change the Embed'
